; Bloominator Framework Config File

[Game]
Debug=True

[Video]
Windowed=True
Bordered=True
ExclFullscreen=True
VSync=True
TripleBuffering=False
WinWidth=1272
WinHeight=720
RefreshRate=60
ShaderSupport=True
ScreenShader=0
PixWidth=424
