; ========================================
; Bloominator Framework Configuration File
; ========================================

[Game]
Logging=True
Debug=True

; = Video =======================================================
; ExFullscreen is for loading a true exclusive fullscreen session
; ===============================================================
[Video]
Fullscreen=False
Bordered=True
ExFullscreen=True
VSync=True
WinWidth=1272
WinHeight=720
RefreshRate=60
ViewportWidth=424

; = Audio ==========================================================
; MusicStreaming when enabled loads audio files dynamically, whereas
; all soundtracks are stored in memory when this option is disabled
; ==================================================================
[Audio]
MusicEnabled=True
MusicVolume=100
SFXVolume=100

; = Input ====================================================================
; You can add more forms of input with new sections named Input2, Input3, etc.
; Refer to SDL_SCANCODES from the SDL3 wiki for help
; ============================================================================
[Input1]
Type="Keyboard"
ButtonUp=SDL_SCANCODE_UP
ButtonDown=SDL_SCANCODE_DOWN
ButtonLeft=SDL_SCANCODE_LEFT
ButtonRight=SDL_SCANCODE_RIGHT
ButtonA=SDL_SCANCODE_A
ButtonB=SDL_SCANCODE_B
ButtonC=SDL_SCANCODE_C
ButtonX=SDL_SCANCODE_X
ButtonY=SDL_SCANCODE_Y
ButtonZ=SDL_SCANCODE_Z
ButtonStart=SDL_SCANCODE_RETURN
ButtonSelect=SDL_SCANCODE_TAB